; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32thing]
platform = espressif32
board = esp32thing
framework = arduino
monitor_speed = 115200
lib_extra_dirs = lib
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	majerle/LwBTN@^1.2.1
	adafruit/RTClib@^2.1.4
